#Springfox version issue
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#SpringBoot Actuator Settings
management.endpoints.web.exposure.include=*

#server.port=8081

#spring.profiles.active=prod

# H2
#spring.datasource.url=jdbc:h2:mem:terra
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=terra
#spring.datasource.password=terra
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console